{
  "name": "purescript-fast-vect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigma-andex/purescript-fast-vect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigma-andex/purescript-fast-vect/issues"
  },
  "homepage": "https://github.com/sigma-andex/purescript-fast-vect#readme",
  "devDependencies": {
    "@rowtype-yoga/prettier-plugin-purescript": "^1.11.1",
    "prettier": "^2.3.2",
    "purescript": "^0.14.3",
    "purs-tidy": "^0.7.2",
    "spago": "^0.20.3"
  }
}
